@import url("https://fonts.googleapis.com/css2?family=Cuprum:ital,wght@0,400..700;1,400..700&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:wght@100..900&family=Poppins:wght@400;500;600;700&family=Ruda:wght@400..900&family=Sankofa+Display&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Cuprum", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

.Navbar-section {
  background-color: white;
}

.upper-section {
  display: flex;
  gap: 15px;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px;
  border-bottom: 1px solid gainsboro;
}

.upper-section .soical-links ul {
  display: flex;
  gap: 10px;
  list-style: none;
  padding-left: 70px;
}

.upper-section .soical-links ul li a {
  color: gray;
}
.upper-section .soical-links ul li a:hover {
  color: orange;
}
.upper-section .soical-links ul li a i {
  font-size: 12px;
  padding-top: 10px;
}

.btns {
  padding-right: 60px;
  display: flex;
  gap: 10px;
}
.btns .btn-01 {
  border-color: rgb(202, 199, 199);
  padding: 5px 25px;
  font-weight: bold;
  border-radius: 4px;
}
.btns .btn-02 {
  border-radius: 4px;
  padding: 5px 18px;
  font-weight: bold;
  background-color: orange;
  color: white;
  border: none;
}

.lower-section {
  padding-top: 25px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}
.lower-section .builder-logo {
  padding-left: 70px;
}

.lower-section .nav-bar-links {
  padding-right: 70px;
}

.lower-section .nav-bar-links ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
  padding-top: 10px;
}

.lower-section .nav-bar-links ul li a {
  text-decoration: none;
  color: black;
  font-weight: 800;
}

.lower-section .nav-bar-links ul li a:hover {
  color: orange;
}
.home-image-section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  padding: 200px 100px;
  border: 1px solid;
  background-image: url(./Images/home-banner.jpg);
}
.home-image-section .home-heading {
  display: flex;
  gap: 15px;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: white;
}

.home-heading h1 {
  font-size: 50px;
  letter-spacing: 1px;
}

.home-heading p {
  font-size: 15px;
  width: 0 auto;
}

.home-heading .btn-dis .discover-btn {
  background-color: black;
  color: orange;
  padding: 15px 30px;
  border-radius: 10px;
  cursor: pointer;
}

.our-offered-service {
  display: flex;
  flex-direction: column;
  margin: 80px 0px;
}
.our-offered-service .our-service-heading {
  display: flex;
  flex-direction: column;
  gap: 5px;
  text-align: center;
}
.our-service-heading h2 {
  font-size: 30px;
}

.service-three-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 80px;
  gap: 25px;
  flex-wrap: wrap;
}
.service-three-cards .service-card {
  padding: 30px 20px;
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.service-card p {
  width: 300px;
}

.service-three-cards .service-card:hover {
  border-radius: 10px;
  border: 1px solid gray;
  box-shadow: 5px 5px 5px gray;
}

.Our-Latest-Projects {
  padding: 80px 0px;
}

.Our-Latest-Projects .our-project-heading {
  display: flex;
  flex-direction: column;
  gap: 5px;
  text-align: center;
}

.Our-Latest-Projects .our-project-heading h2 {
  font-size: 30px;
}

.our-project-cards-image {
  display: flex;
  flex-wrap: wrap;
  padding-top: 40px;
  align-items: center;
  justify-content: center;
}
.our-project-cards-image .our-project-card {
  width: 430px;
}
.our-project-cards-image .our-project-card img {
  width: 100%;
}

.Meet-Our-Expert-Members {
  padding: 70px 0px;
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.Meet-Our-Expert-Members .meet-expert-heading {
  display: flex;
  flex-direction: column;
  gap: 5px;
  text-align: center;
}

.four-experts-cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  -webkit-transition: all 300ms linear 0s;
  /* -o-transition: all 300ms linear 0s; */
}

.four-experts-cards .expert-card:hover {
  box-shadow: 5px 5px 5px gray;
  transform: scale(1.1);
  border: 0.5px solid;
  cursor: pointer;
}
.four-experts-cards .expert-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  padding: 10px;
  border: 1px solid #eeeeee;
  border-radius: 10px;
}

.total-response-of-cilents {
  background-color: orange;
  padding: 100px;
  display: flex;
}
.total-response-of-cilents .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 110px;
}
.total-response-of-cilents .container .rating {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.container .rating h4 {
  font-size: 40px;
}
.container .rating p {
  font-size: 16px;
}

/* Some Feature that made up Unique */

.some-features-section {
  padding: 80px 0px;
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.some-features-section .some-features-heading {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.some-features-heading h2 {
  font-size: 35px;
}

.cards-of-some-features {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}
.cards-of-some-features .card-some-feature {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 40px 60px 40px 40px;
  border: 1px solid #eeeeee;
  border-radius: 10px;
  -webkit-transition: all 300ms linear 0s;
  -o-transition: all 300ms linear 0s;
}
.card-some-feature .icon-and-heading {
  display: flex;
  gap: 15px;
  align-items: center;
}
.icon-and-heading i {
  font-size: 25px;
}
.card-some-feature p {
  width: 280px;
}
.card-some-feature:hover {
  box-shadow: 5px 5px 5px gray;
  border: 1px solid;
  transform: scale(1.1);
}
.card-some-feature .icon-and-heading:hover {
  color: orange;
}

/* CEO of Companies Cards */
.card-ceo-of-companies {
  background-color: rgb(235, 231, 231);
  padding: 80px 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-ceo-of-companies .container {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}
.card-ceo-of-companies .container .card-ceo {
  border: 1px solid rgb(220, 212, 212);
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 10px;
  border-radius: 10px;
  min-width: 400px;
  width: 450px;
  padding: 20px;
}

.card-ceo-of-companies .container .card-ceo:hover {
  border: 1px solid gray;
  box-shadow: 5px 5px 5px gray;
}
.card-ceo .image-and-paragraph {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.card-ceo .image-and-paragraph p {
  width: auto;
}
.card-ceo .name-and-ceo {
  padding-left: 100px;
}

/* Labels Section Start */

.labels-section {
  padding: 80px;
  display: flex;
  gap: 100px;
  align-items: center;
  justify-content: center;
  color: gainsboro;
  flex-wrap: wrap;
}

.labels-section .image:hover {
  cursor: pointer;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #eeeeee;
}
.footer-section {
  padding: 40px 80px 100px 100px;
  background-color: #222222;
}
.footer-upper-section {
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
}
.footer-upper-section .about-us {
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
}
.footer-upper-section .about-us p {
  width: 200px;
  color: gray;
}

.footer-upper-section .contact-us {
  padding-top: 50px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}
.footer-upper-section .contact-us p {
  width: 260px;
  color: gray;
}
.footer-upper-section .contact-us .ph-number {
  font-size: 25px;
  color: orange;
  cursor: pointer;
}

.news-letters {
  /* padding-top: 45px; */
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-direction: column;
  color: white;
}
.news-letters p {
  color: gray;
}
.news-letters .search-and-btn {
  display: flex;
  gap: 10px;
}
.news-letters .search-and-btn input {
  width: 320px;
  padding: 12px;
  border-radius: 25px;
}
.news-letters .search-and-btn .arrow-btn {
  background: #fab700;
  color: #222222;
  padding: 2px 15px;
  border-radius: 50%;
  position: relative;
  right: 55px;
  cursor: pointer;
}

.footer-lower-section {
  padding-top: 80px;
}

.footer-lower-section .text-and-icons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.text-and-icons .text-part {
  color: gray;
  padding-bottom: 15px;
}
.text-and-icons .text-part span {
  color: orange;
  font-weight: 800;
  cursor: pointer;
}

.text-and-icons .icons-part ul {
  list-style: none;
  display: flex;
  gap: 10px;
}
.text-and-icons .icons-part ul li a {
  padding: 5px 10px;
  color: white;
  background: black;
}

.text-and-icons .icons-part ul li a:hover {
  color: orange;
}

/* @media only screen and(max-width:480px){
     .Navbar-section{
       background-color: #000;
     }
 }

  */
/* @media only screen and(max-width: 480px) {
  .lower-section {
    display: flex;
    flex-wrap: wrap;
  }
  .lower-section .nav-bar-links ul li {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
} */
